 a {
  text-decoration: none;
}

.grid-container-groups {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  margin-right: 96px;
  margin-left: 96px;
}

.grid-container-groups1 {
  grid-area: 1 / 1 / 1 / 1;
}

.grid-container-groups2 {
  grid-area: 2 / 1 / 3 / 2;

}

.grid-container-groups3 {
  grid-area: 1 / 2 / 3 / 4;
  // background-color: #C0DAFF;

}

.show-chat-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  // border: 1px solid black;
  // box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  // border-radius: 4px;
}

#comment_section {
  flex: 1;
}

.group-show-container {
  // margin-top: 80px;
  // background-color: #EDA629;
  padding-left: 96px;
  padding-top: 32px;
}

.group-name-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  z-index: 4;
  color: #F2F2F2;
}

.meeting-title {
  color: #484848;
  font-weight: 300;
  font-size: 32px;
}

.meeting-add {
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.meetup-details {
  color: #484848;
  text-decoration: none;
  list-style-type: none;
  // position: relative;

  &.date {
    // position: absolute;
    // top: 15px;
    // right: 20px
  }
}

.meetup-info {
  color: red;
}

.group-show-page-image {
  min-width: 300px;
  height: 221px;
}

.group-heading-section {
  display: flex;
  justify-content: space-between;
  margin-left: 96px;
  margin-right: 96px;
  background-color: #EDA629;
}

.group-image-info {
  display: flex;
}

.message-button {
  // padding-top: 8px;
  // padding-bottom: 8px;
  // padding-right: 12px;
  // padding-left: 8px;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-start;
  // height: 32px;
}

.message-icon {
  font-size: 32px !important;
  top: 32px;
  right: 16px;
  position: relative;
  color: #F2F2F2 !important;
  transition: 0.2s;
}

.message-icon:hover {
  color: #484848 !important;
  transition: 0.2s;
}

.group-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:32px;
  color: #F2F2F2;
}

.group-icons {
  color: #F2F2F2 !important;
}

.message-btn-align {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.group-map {
  // margin-top: 64px;
  width: 100%;
  height: 300px;
  margin-right: 96px;
  // margin-left: 96px;
}

.group-show-avatars {
   padding: 12px;
  img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  }
}

.member-title {
  padding: 12px;
  color: #F2F2F2;
  font-size: 24px;
}

.group-members {
  background-color: #C0DAFF;
  min-width: 300px;
  margin-left: 96px;
  min-height: 200px;
  // margin-top: 64px;
  height: 100%;
  position: relative;
}

.members-snowflake {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 250px !important;
  color: #fff !important;
  opacity: 20%;
}

.meetup-card {
  position: relative;
  background-color: #F8F8F8;
  width: 100%;
  min-height: 120px;
  padding: 12px;
  margin-bottom: 12px;
  display: flex;
  // align-items: center;
  line-height: 32px;
  flex-direction: column;
  justify-content: center;
}

.meetup-card--action-buttons {
  position: absolute;
  right: 20px;
  top: 10px;

  i {
    font-size: 13px;
  }
}

.meetup-info-description {
  max-width: 400px;
  margin-left: 10px;
}

.meetup-info-address {
  // position: absolute;
  // top: 20px;
  // left: 50px
      margin-left: 10px;
}

.meetup-info-date {
  // position: absolute;
  // top: 20px;
  // right: 50px
      margin-left: 10px;
}


.add-new-meetup {
  display: flex;
  justify-content: center;
  transition: 0.2s
}

.add-new-meetup:hover {
  transform: scale(1.02);
  transition:0.2s;
  opacity: 50%;
}

// .members-meetup {
//   display: flex;
// }

.meetup-cards {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.member-info-meetup {
  margin-top: 32px;
  margin-left: 96px;
  margin-right: 96px;
}

#plus-icon {
  font-size: 100px;
  color: #484848;

}

#plus-icon:hover {
  text-decoration: none;
}

.new-meet-link:hover {
  text-decoration: none;
}

.my-chat {
  width: 40vw;
  position: absolute;
  top: 105px;
  right: -40vw;
  z-index: 999;
  height: 84.5vh;
  transition: 0.5s;
}

.open {
  right: 0;
  position: fixed;
  transition: 0.5s;
  cursor: pointer;
}

.map-members {
  display: flex;
}

.address {
}

.position-address {
  // position: absolute;
  // top: 20px;
  // left: 50px;
}

.group-show-avatars {
  ul {
    list-style-type: none;
    color: white;
    padding-inline-start: 0px;
  }
}

.group-show-avatar-name {
  margin-left: 10px;
}

.group-show-avatar-scroll-style {
    height: 220px;
    overflow-y: scroll;
}

.group-show-avatar-joined {
  font-size: 11px;
}
